
drone_scout.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
angry_float
  rotate: false
  xy: 401, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 427, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
angry_float
  rotate: false
  xy: 453, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
angry_float
  rotate: false
  xy: 479, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
bomb_effect
  rotate: false
  xy: 1, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
bomb_effect
  rotate: false
  xy: 51, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bomb_effect
  rotate: false
  xy: 101, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bomb_effect
  rotate: false
  xy: 151, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bomb_effect
  rotate: false
  xy: 201, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bomb_effect
  rotate: false
  xy: 251, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
bomb_effect
  rotate: false
  xy: 301, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
bomb_effect
  rotate: false
  xy: 351, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
float
  rotate: false
  xy: 401, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 427, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 453, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 479, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
