
drone_chaser.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
angry_float
  rotate: false
  xy: 785, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 835, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
angry_float
  rotate: false
  xy: 885, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
angry_float
  rotate: false
  xy: 935, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bomb_effect
  rotate: false
  xy: 1, 3
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
bomb_effect
  rotate: false
  xy: 99, 3
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
bomb_effect
  rotate: false
  xy: 197, 3
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
bomb_effect
  rotate: false
  xy: 295, 3
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
bomb_effect
  rotate: false
  xy: 393, 3
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
bomb_effect
  rotate: false
  xy: 491, 3
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
bomb_effect
  rotate: false
  xy: 589, 3
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
bomb_effect
  rotate: false
  xy: 687, 3
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
float
  rotate: false
  xy: 785, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 835, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 885, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 935, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
