
drone.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
angry_float
  rotate: false
  xy: 1383, 95
  size: 42, 32
  orig: 48, 48
  offset: 3, 7
  index: 1
angry_float
  rotate: false
  xy: 1471, 96
  size: 42, 31
  orig: 48, 48
  offset: 3, 7
  index: 0
angry_float
  rotate: false
  xy: 1515, 96
  size: 42, 31
  orig: 48, 48
  offset: 3, 8
  index: 2
angry_float
  rotate: false
  xy: 1559, 96
  size: 42, 31
  orig: 48, 48
  offset: 3, 7
  index: 3
bomb
  rotate: false
  xy: 1113, 108
  size: 14, 19
  orig: 32, 48
  offset: 9, 14
  index: 0
bomb
  rotate: false
  xy: 452, 33
  size: 12, 19
  orig: 32, 48
  offset: 10, 14
  index: 1
bomb
  rotate: false
  xy: 466, 33
  size: 11, 19
  orig: 32, 48
  offset: 10, 14
  index: 3
bomb
  rotate: false
  xy: 1637, 75
  size: 10, 19
  orig: 32, 48
  offset: 11, 14
  index: 2
bomb_effect
  rotate: false
  xy: 1, 36
  size: 84, 91
  orig: 96, 96
  offset: 10, 5
  index: 4
bomb_effect
  rotate: false
  xy: 87, 40
  size: 80, 87
  orig: 96, 96
  offset: 12, 6
  index: 3
bomb_effect
  rotate: false
  xy: 169, 42
  size: 81, 85
  orig: 96, 96
  offset: 10, 3
  index: 7
bomb_effect
  rotate: false
  xy: 252, 45
  size: 77, 82
  orig: 96, 96
  offset: 12, 4
  index: 6
bomb_effect
  rotate: false
  xy: 331, 46
  size: 73, 81
  orig: 96, 96
  offset: 14, 3
  index: 5
bomb_effect
  rotate: false
  xy: 406, 54
  size: 71, 73
  orig: 96, 96
  offset: 17, 17
  index: 2
bomb_effect
  rotate: false
  xy: 406, 28
  size: 24, 24
  orig: 96, 96
  offset: 36, 36
  index: 1
bomb_effect
  rotate: false
  xy: 432, 34
  size: 18, 18
  orig: 96, 96
  offset: 39, 39
  index: 0
death
  rotate: false
  xy: 1427, 95
  size: 42, 32
  orig: 48, 48
  offset: 3, 2
  index: 1
death
  rotate: false
  xy: 1647, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 0
default
  rotate: false
  xy: 1647, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 0
float
  rotate: false
  xy: 1647, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 0
scan
  rotate: false
  xy: 1647, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 0
death
  rotate: false
  xy: 858, 49
  size: 42, 25
  orig: 48, 48
  offset: 3, 0
  index: 2
death
  rotate: false
  xy: 990, 59
  size: 36, 22
  orig: 48, 48
  offset: 7, 0
  index: 5
death
  rotate: false
  xy: 1559, 72
  size: 40, 22
  orig: 48, 48
  offset: 3, 0
  index: 3
death
  rotate: false
  xy: 1601, 72
  size: 34, 22
  orig: 48, 48
  offset: 8, 0
  index: 4
drop
  rotate: false
  xy: 1, 9
  size: 83, 25
  orig: 96, 96
  offset: 7, 33
  index: 4
drop
  rotate: false
  xy: 858, 102
  size: 83, 25
  orig: 96, 96
  offset: 7, 33
  index: 5
drop
  rotate: false
  xy: 858, 76
  size: 83, 24
  orig: 96, 96
  offset: 7, 34
  index: 3
drop
  rotate: false
  xy: 943, 106
  size: 83, 21
  orig: 96, 96
  offset: 7, 37
  index: 0
drop
  rotate: false
  xy: 943, 83
  size: 83, 21
  orig: 96, 96
  offset: 7, 37
  index: 1
drop
  rotate: false
  xy: 1028, 106
  size: 83, 21
  orig: 96, 96
  offset: 7, 37
  index: 2
float
  rotate: false
  xy: 1603, 96
  size: 42, 31
  orig: 48, 48
  offset: 3, 9
  index: 1
float
  rotate: false
  xy: 1691, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 10
  index: 2
float
  rotate: false
  xy: 1735, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 3
scan
  rotate: false
  xy: 1779, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 10
  index: 1
scan
  rotate: false
  xy: 1823, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 10
  index: 2
scan
  rotate: false
  xy: 1867, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 3
scan
  rotate: false
  xy: 1911, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 4
scan
  rotate: false
  xy: 1955, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 10
  index: 5
scan
  rotate: false
  xy: 1999, 97
  size: 42, 30
  orig: 48, 48
  offset: 3, 10
  index: 6
scan
  rotate: false
  xy: 857, 17
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 7
teleport
  rotate: false
  xy: 479, 65
  size: 62, 62
  orig: 570, 288
  offset: 259, 109
  index: 19
teleport
  rotate: false
  xy: 479, 1
  size: 62, 62
  orig: 570, 288
  offset: 258, 111
  index: 20
teleport
  rotate: false
  xy: 543, 65
  size: 57, 62
  orig: 570, 288
  offset: 261, 109
  index: 18
teleport
  rotate: false
  xy: 543, 1
  size: 55, 62
  orig: 570, 288
  offset: 265, 112
  index: 14
teleport
  rotate: false
  xy: 600, 1
  size: 54, 62
  orig: 570, 288
  offset: 262, 109
  index: 13
teleport
  rotate: false
  xy: 602, 65
  size: 53, 62
  orig: 570, 288
  offset: 259, 109
  index: 17
teleport
  rotate: false
  xy: 656, 1
  size: 49, 62
  orig: 570, 288
  offset: 265, 108
  index: 8
teleport
  rotate: false
  xy: 657, 65
  size: 49, 62
  orig: 570, 288
  offset: 265, 109
  index: 10
teleport
  rotate: false
  xy: 707, 1
  size: 48, 62
  orig: 570, 288
  offset: 259, 125
  index: 7
teleport
  rotate: false
  xy: 708, 65
  size: 48, 62
  orig: 570, 288
  offset: 264, 107
  index: 9
teleport
  rotate: false
  xy: 757, 1
  size: 48, 62
  orig: 570, 288
  offset: 266, 109
  index: 11
teleport
  rotate: false
  xy: 758, 65
  size: 48, 62
  orig: 570, 288
  offset: 265, 109
  index: 12
teleport
  rotate: false
  xy: 807, 1
  size: 48, 62
  orig: 570, 288
  offset: 265, 112
  index: 15
teleport
  rotate: false
  xy: 808, 65
  size: 48, 62
  orig: 570, 288
  offset: 264, 110
  index: 16
teleport
  rotate: false
  xy: 1028, 59
  size: 51, 45
  orig: 570, 288
  offset: 261, 124
  index: 3
teleport
  rotate: false
  xy: 1081, 59
  size: 47, 45
  orig: 570, 288
  offset: 266, 109
  index: 0
teleport
  rotate: false
  xy: 1130, 68
  size: 48, 59
  orig: 570, 288
  offset: 272, 118
  index: 6
teleport
  rotate: false
  xy: 1180, 74
  size: 49, 53
  orig: 570, 288
  offset: 264, 115
  index: 5
teleport
  rotate: false
  xy: 1231, 80
  size: 49, 47
  orig: 570, 288
  offset: 261, 120
  index: 4
teleport
  rotate: false
  xy: 1282, 82
  size: 47, 45
  orig: 570, 288
  offset: 265, 109
  index: 1
teleport
  rotate: false
  xy: 1331, 86
  size: 50, 41
  orig: 570, 288
  offset: 261, 126
  index: 2
walk_scan
  rotate: false
  xy: 902, 44
  size: 42, 30
  orig: 48, 48
  offset: 3, 8
  index: 0
walk_scan
  rotate: false
  xy: 901, 12
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 1
walk_scan
  rotate: false
  xy: 946, 51
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 2
walk_scan
  rotate: false
  xy: 1130, 36
  size: 42, 30
  orig: 48, 48
  offset: 3, 8
  index: 3
walk_scan
  rotate: false
  xy: 1383, 63
  size: 42, 30
  orig: 48, 48
  offset: 3, 8
  index: 4
walk_scan
  rotate: false
  xy: 1427, 63
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 5
walk_scan
  rotate: false
  xy: 1471, 64
  size: 42, 30
  orig: 48, 48
  offset: 3, 9
  index: 6
walk_scan
  rotate: false
  xy: 1515, 64
  size: 42, 30
  orig: 48, 48
  offset: 3, 8
  index: 7
