PLAYER.png
	size: 256, 256
	repeat: none
DASH
	index: 5
	bounds: 104, 202, 32, 32
DASH
	index: 2
	bounds: 36, 34, 32, 32
DASH
	index: 7
	bounds: 104, 134, 32, 32
DASH
	index: 4
	bounds: 138, 134, 32, 32
DASH
	index: 1
	bounds: 138, 100, 32, 32
DASH
	index: 6
	bounds: 138, 100, 32, 32
DASH
	index: 3
	bounds: 206, 100, 32, 32
HURT
	index: 4
	bounds: 70, 152, 32, 32
HURT
	index: 1
	bounds: 104, 168, 32, 32
HURT
	index: 3
	bounds: 70, 50, 32, 32
HURT
	index: 0
	bounds: 172, 168, 32, 32
HURT
	index: 5
	bounds: 172, 134, 32, 32
HURT
	index: 2
	bounds: 206, 134, 32, 32
IDLE
	index: 4
	bounds: 2, 186, 32, 48
CROUCH
	bounds: 2, 186, 32, 48
JUMP
	index: 6
	bounds: 2, 186, 32, 48
IDLE
	index: 1
	bounds: 36, 186, 32, 48
IDLE
	index: 2
	bounds: 36, 186, 32, 48
IDLE
	index: 3
	bounds: 36, 186, 32, 48
JUMP
	index: 1
	bounds: 36, 186, 32, 48
JUMP
	index: 2
	bounds: 2, 136, 32, 48
JUMP
	index: 7
	bounds: 2, 86, 32, 48
IDLE
	index: 5
	bounds: 2, 86, 32, 48
JUMP
	index: 4
	bounds: 36, 136, 32, 48
JUMP
	index: 3
	bounds: 70, 186, 32, 48
JUMP
	index: 5
	bounds: 2, 36, 32, 48
LEFT
	index: 1
	bounds: 2, 2, 32, 32
LEFT
	index: 6
	bounds: 70, 118, 32, 32
LEFT
	index: 3
	bounds: 70, 84, 32, 32
LEFT
	index: 8
	bounds: 172, 202, 32, 32
LEFT
	index: 5
	bounds: 206, 202, 32, 32
LEFT
	index: 2
	bounds: 206, 168, 32, 32
LEFT
	index: 7
	bounds: 172, 100, 32, 32
LEFT
	index: 4
	bounds: 206, 66, 32, 32
RIGHT
	index: 4
	bounds: 36, 102, 32, 32
RIGHT
	index: 1
	bounds: 36, 68, 32, 32
RIGHT
	index: 6
	bounds: 138, 202, 32, 32
RIGHT
	index: 3
	bounds: 138, 168, 32, 32
RIGHT
	index: 8
	bounds: 104, 100, 32, 32
RIGHT
	index: 5
	bounds: 104, 66, 32, 32
RIGHT
	index: 2
	bounds: 138, 66, 32, 32
RIGHT
	index: 7
	bounds: 172, 66, 32, 32
