PLAYER.png
	size: 2048, 512
	repeat: none
CROUCH
	index: 1
	bounds: 134, 52, 64, 48
CROUCHMOVE
	bounds: 134, 52, 64, 48
CROUCH
	index: 6
	bounds: 1490, 440, 64, 48
CROUCH
	index: 4
	bounds: 1490, 440, 64, 48
CROUCH
	index: 3
	bounds: 1424, 290, 64, 48
CROUCH
	index: 7
	bounds: 1424, 290, 64, 48
CROUCH
	index: 8
	bounds: 1424, 240, 64, 48
CROUCH
	index: 2
	bounds: 1424, 240, 64, 48
CROUCH
	index: 5
	bounds: 1556, 290, 64, 48
CROUCHLEFT
	index: 1
	bounds: 2, 2, 64, 48
CROUCHLEFT
	index: 9
	bounds: 2, 2, 64, 48
CROUCHMOVELEFT
	bounds: 2, 2, 64, 48
CROUCHLEFT
	index: 6
	bounds: 1424, 440, 64, 48
CROUCHLEFT
	index: 4
	bounds: 1424, 440, 64, 48
CROUCHLEFT
	index: 3
	bounds: 266, 2, 64, 48
CROUCHLEFT
	index: 7
	bounds: 266, 2, 64, 48
CROUCHLEFT
	index: 8
	bounds: 1622, 440, 64, 48
CROUCHLEFT
	index: 2
	bounds: 1622, 440, 64, 48
CROUCHLEFT
	index: 5
	bounds: 398, 2, 64, 48
DASH
	index: 5
	bounds: 134, 2, 64, 48
DASH
	index: 2
	bounds: 332, 52, 64, 48
DASH
	index: 7
	bounds: 398, 52, 64, 48
DASH
	index: 4
	bounds: 464, 52, 64, 48
DASH
	index: 1
	bounds: 1424, 140, 64, 48
DASH
	index: 6
	bounds: 1424, 140, 64, 48
DASH
	index: 3
	bounds: 1688, 290, 64, 48
DASHLEFT
	index: 7
	bounds: 68, 52, 64, 48
DASHLEFT
	index: 4
	bounds: 1358, 290, 64, 48
DASHLEFT
	index: 1
	bounds: 1490, 340, 64, 48
DASHLEFT
	index: 6
	bounds: 1490, 340, 64, 48
DASHLEFT
	index: 3
	bounds: 1622, 340, 64, 48
DASHLEFT
	index: 5
	bounds: 596, 52, 64, 48
DASHLEFT
	index: 2
	bounds: 1886, 440, 64, 48
DEATH
	index: 3
	bounds: 2, 296, 256, 192
DEATH
	index: 8
	bounds: 2, 102, 256, 192
DEATH
	index: 5
	bounds: 260, 296, 256, 192
DEATH
	index: 10
	bounds: 260, 102, 256, 192
DEATH
	index: 2
	bounds: 518, 296, 256, 192
DEATH
	index: 7
	bounds: 518, 102, 256, 192
DEATH
	index: 4
	bounds: 776, 296, 256, 192
DEATH
	index: 9
	bounds: 776, 102, 256, 192
DEATH
	index: 1
	bounds: 1034, 296, 256, 192
DEATH
	index: 6
	bounds: 1034, 102, 256, 192
HURT
	index: 4
	bounds: 1292, 340, 64, 48
HURT
	index: 1
	bounds: 1490, 390, 64, 48
HURT
	index: 3
	bounds: 1622, 390, 64, 48
HURT
	index: 0
	bounds: 1754, 440, 64, 48
HURT
	index: 5
	bounds: 1622, 290, 64, 48
HURT
	index: 2
	bounds: 1556, 190, 64, 48
HURTLEFT
	index: 1
	bounds: 1358, 440, 64, 48
HURTLEFT
	index: 3
	bounds: 1292, 190, 64, 48
HURTLEFT
	index: 0
	bounds: 1490, 290, 64, 48
HURTLEFT
	index: 5
	bounds: 1358, 140, 64, 48
HURTLEFT
	index: 2
	bounds: 1490, 190, 64, 48
HURTLEFT
	index: 4
	bounds: 1754, 340, 64, 48
IDLE
	index: 4
	bounds: 1292, 390, 64, 48
JUMP
	index: 6
	bounds: 1292, 390, 64, 48
IDLE
	index: 1
	bounds: 200, 2, 64, 48
IDLE
	index: 2
	bounds: 200, 2, 64, 48
IDLE
	index: 3
	bounds: 200, 2, 64, 48
JUMP
	index: 1
	bounds: 200, 2, 64, 48
IDLELEFT
	index: 1
	bounds: 266, 52, 64, 48
IDLELEFT
	index: 2
	bounds: 266, 52, 64, 48
IDLELEFT
	index: 3
	bounds: 266, 52, 64, 48
JUMPLEFT
	index: 1
	bounds: 266, 52, 64, 48
JUMP
	index: 2
	bounds: 1358, 390, 64, 48
JUMP
	index: 7
	bounds: 1292, 240, 64, 48
IDLE
	index: 5
	bounds: 1292, 240, 64, 48
JUMP
	index: 4
	bounds: 1556, 390, 64, 48
JUMP
	index: 3
	bounds: 1688, 340, 64, 48
JUMP
	index: 5
	bounds: 596, 2, 64, 48
JUMPLEFT
	index: 6
	bounds: 1292, 440, 64, 48
IDLELEFT
	index: 4
	bounds: 1292, 440, 64, 48
JUMPLEFT
	index: 3
	bounds: 1424, 390, 64, 48
JUMPLEFT
	index: 5
	bounds: 1358, 190, 64, 48
JUMPLEFT
	index: 2
	bounds: 1490, 240, 64, 48
JUMPLEFT
	index: 7
	bounds: 530, 52, 64, 48
IDLELEFT
	index: 5
	bounds: 530, 52, 64, 48
JUMPLEFT
	index: 4
	bounds: 530, 2, 64, 48
LEFT
	index: 1
	bounds: 200, 52, 64, 48
LEFT
	index: 6
	bounds: 1424, 340, 64, 48
LEFT
	index: 3
	bounds: 332, 2, 64, 48
LEFT
	index: 8
	bounds: 1556, 340, 64, 48
LEFT
	index: 5
	bounds: 1688, 390, 64, 48
LEFT
	index: 2
	bounds: 1754, 390, 64, 48
LEFT
	index: 7
	bounds: 1490, 140, 64, 48
LEFT
	index: 4
	bounds: 662, 52, 64, 48
RIGHT
	index: 4
	bounds: 2, 52, 64, 48
RIGHT
	index: 1
	bounds: 1292, 290, 64, 48
RIGHT
	index: 6
	bounds: 1556, 440, 64, 48
RIGHT
	index: 3
	bounds: 1292, 140, 64, 48
RIGHT
	index: 8
	bounds: 1688, 440, 64, 48
RIGHT
	index: 5
	bounds: 464, 2, 64, 48
RIGHT
	index: 2
	bounds: 1820, 440, 64, 48
RIGHT
	index: 7
	bounds: 1622, 240, 64, 48
SMOKE
	index: 1
	bounds: 68, 2, 64, 48
SMOKE
	index: 6
	bounds: 1358, 340, 64, 48
SMOKE
	index: 3
	bounds: 1358, 240, 64, 48
SMOKE
	index: 5
	bounds: 1424, 190, 64, 48
SMOKE
	index: 2
	bounds: 1556, 240, 64, 48
SMOKE
	index: 4
	bounds: 1820, 390, 64, 48
