timer.png
	size: 512, 512
	repeat: none
timer
	bounds: 2, 2, 64, 64
timer
	bounds: 68, 2, 64, 64
timer
	bounds: 134, 2, 64, 64
timer
	bounds: 200, 2, 64, 64
timer
	bounds: 266, 2, 64, 64
timer
	bounds: 332, 2, 64, 64
timer
	bounds: 398, 2, 64, 64
timer
	bounds: 2, 68, 64, 64
timer
	bounds: 68, 68, 64, 64
timer
	bounds: 134, 68, 64, 64
timer
	bounds: 200, 68, 64, 64
timer
	bounds: 266, 68, 64, 64
timer
	bounds: 332, 68, 64, 64
timer
	bounds: 398, 68, 64, 64
timer
	bounds: 2, 134, 64, 64
timer
	bounds: 68, 134, 64, 64
timer
	bounds: 134, 134, 64, 64
timer
	bounds: 200, 134, 64, 64
timer
	bounds: 266, 134, 64, 64
timer
	bounds: 332, 134, 64, 64
timer
	bounds: 398, 134, 64, 64
timer
	bounds: 2, 200, 64, 64
timer
	bounds: 68, 200, 64, 64
timer
	bounds: 134, 200, 64, 64
timer
	bounds: 200, 200, 64, 64
timer-end
    bounds: 200, 200, 64, 64
