name=PLAYER
filename=
output=../../Projects/2025 Sem 2/CSSE3200/2025-studio-2/source/core/assets/images

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=true
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:HURT_05.png,type:Input,regionName:null},{path:HURT_04.png,type:Input,regionName:null},{path:HURT_03.png,type:Input,regionName:null},{path:HURT_02.png,type:Input,regionName:null},{path:HURT_01.png,type:Input,regionName:null},{path:HURT_00.png,type:Input,regionName:null},{path:CROUCH.png,type:Input,regionName:null},{path:DASH_07.png,type:Input,regionName:null},{path:DASH_06.png,type:Input,regionName:null},{path:DASH_05.png,type:Input,regionName:null},{path:DASH_04.png,type:Input,regionName:null},{path:DASH_03.png,type:Input,regionName:null},{path:DASH_02.png,type:Input,regionName:null},{path:DASH_01.png,type:Input,regionName:null},{path:LEFT_08.png,type:Input,regionName:null},{path:LEFT_07.png,type:Input,regionName:null},{path:LEFT_06.png,type:Input,regionName:null},{path:LEFT_05.png,type:Input,regionName:null},{path:LEFT_04.png,type:Input,regionName:null},{path:LEFT_03.png,type:Input,regionName:null},{path:LEFT_02.png,type:Input,regionName:null},{path:LEFT_01.png,type:Input,regionName:null},{path:RIGHT_08.png,type:Input,regionName:null},{path:RIGHT_07.png,type:Input,regionName:null},{path:RIGHT_06.png,type:Input,regionName:null},{path:RIGHT_05.png,type:Input,regionName:null},{path:RIGHT_04.png,type:Input,regionName:null},{path:RIGHT_03.png,type:Input,regionName:null},{path:RIGHT_02.png,type:Input,regionName:null},{path:RIGHT_01.png,type:Input,regionName:null},{path:JUMP_07.png,type:Input,regionName:null},{path:JUMP_06.png,type:Input,regionName:null},{path:JUMP_05.png,type:Input,regionName:null},{path:JUMP_04.png,type:Input,regionName:null},{path:JUMP_03.png,type:Input,regionName:null},{path:JUMP_02.png,type:Input,regionName:null},{path:JUMP_01.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
